
> @monorepo/cli@1.0.0 start /home/rboudrouss/Documents/daar/cli
> tsx src/index.ts --test-all --test-folder data


Testing algorithms: KMP, Boyer-Moore, Aho-Corasick, NFA, DFA, min-DFA
Scenarios: Simple patterns, complex regex, small/large texts


Found 9 text files in data

================================================================================
Testing: Short Literal - Small Text
Pattern: abc
Description: Short literal pattern in small text
Text length: 19 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 3
      Time: 0.130ms (build: 0.002ms, match: 0.128ms)
      Memory: 119.95 KB
  ✓ Boyer-Moore:
      Matches: 3
      Time: 0.097ms (build: 0.000ms, match: 0.097ms)
      Memory: 3.95 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 3
      Time: 0.670ms (build: 0.318ms, match: 0.352ms)
      Memory: 67.92 KB
  ✓ DFA:
      Matches: 3
      Time: 0.326ms (build: 0.214ms, match: 0.112ms)
      Memory: 20.47 KB
  ✓ min-DFA:
      Matches: 3
      Time: 0.587ms (build: 0.576ms, match: 0.011ms)
      Memory: 63.44 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 3 matches

Fastest: Boyer-Moore (0.097ms)
Slowest: NFA (0.670ms)
Speedup: 6.88x

Least memory: Boyer-Moore (3.95 KB)
Most memory: KMP (119.95 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 0.130ms        0.002ms        0.128ms        119.95 KB
Boyer-Moore         0.097ms        0.000ms        0.097ms        3.95 KB
NFA                 0.670ms        0.318ms        0.352ms        67.92 KB
DFA                 0.326ms        0.214ms        0.112ms        20.47 KB
min-DFA             0.587ms        0.576ms        0.011ms        63.44 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: Short Literal - Large Text
Pattern: the
Description: Short literal pattern in large text (best for KMP)
Text length: 100002 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 1589
      Time: 3.421ms (build: 0.000ms, match: 3.421ms)
      Memory: 165.41 KB
  ✓ Boyer-Moore:
      Matches: 1589
      Time: 3.945ms (build: 0.000ms, match: 3.944ms)
      Memory: 0.50 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 1589
      Time: 41.216ms (build: 0.057ms, match: 41.159ms)
      Memory: 4258.86 KB
  ✓ DFA:
      Matches: 1589
      Time: 5.801ms (build: 0.202ms, match: 5.599ms)
      Memory: 211.95 KB
  ✓ min-DFA:
      Matches: 1589
      Time: 3.238ms (build: 0.190ms, match: 3.048ms)
      Memory: 194.39 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 1589 matches

Fastest: min-DFA (3.238ms)
Slowest: NFA (41.216ms)
Speedup: 12.73x

Least memory: Boyer-Moore (0.50 KB)
Most memory: NFA (4258.86 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 3.421ms        0.000ms        3.421ms        165.41 KB
Boyer-Moore         3.945ms        0.000ms        3.944ms        0.50 KB
NFA                 41.216ms       0.057ms        41.159ms       4258.86 KB
DFA                 5.801ms        0.202ms        5.599ms        211.95 KB
min-DFA             3.238ms        0.190ms        3.048ms        194.39 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: Long Literal - Small Text
Pattern: abcdefghijklmnop
Description: Long literal pattern in small text (best for Boyer-Moore)
Text length: 45 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 2
      Time: 0.026ms (build: 0.000ms, match: 0.025ms)
      Memory: 1.90 KB
  ✓ Boyer-Moore:
      Matches: 2
      Time: 0.029ms (build: 0.000ms, match: 0.029ms)
      Memory: 3.04 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 2
      Time: 0.108ms (build: 0.062ms, match: 0.046ms)
      Memory: 105.43 KB
  ✓ DFA:
      Matches: 2
      Time: 0.112ms (build: 0.109ms, match: 0.003ms)
      Memory: 72.25 KB
  ✓ min-DFA:
      Matches: 2
      Time: 0.536ms (build: 0.533ms, match: 0.002ms)
      Memory: 447.30 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 2 matches

Fastest: KMP (0.026ms)
Slowest: min-DFA (0.536ms)
Speedup: 20.79x

Least memory: KMP (1.90 KB)
Most memory: min-DFA (447.30 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 0.026ms        0.000ms        0.025ms        1.90 KB
Boyer-Moore         0.029ms        0.000ms        0.029ms        3.04 KB
NFA                 0.108ms        0.062ms        0.046ms        105.43 KB
DFA                 0.112ms        0.109ms        0.003ms        72.25 KB
min-DFA             0.536ms        0.533ms        0.002ms        447.30 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: Long Literal - Large Text
Pattern: constitution
Description: Long literal pattern in large text (best for Boyer-Moore)
Text length: 100002 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 1664
      Time: 1.289ms (build: 0.000ms, match: 1.288ms)
      Memory: 165.47 KB
  ✓ Boyer-Moore:
      Matches: 1664
      Time: 0.535ms (build: 0.000ms, match: 0.535ms)
      Memory: 172.29 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 1664
      Time: 31.614ms (build: 0.041ms, match: 31.572ms)
      Memory: 134.59 KB
  ✓ DFA:
      Matches: 1664
      Time: 5.987ms (build: 0.097ms, match: 5.890ms)
      Memory: 246.53 KB
  ✓ min-DFA:
      Matches: 1664
      Time: 4.012ms (build: 0.224ms, match: 3.788ms)
      Memory: 370.16 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 1664 matches

Fastest: Boyer-Moore (0.535ms)
Slowest: NFA (31.614ms)
Speedup: 59.06x

Least memory: NFA (134.59 KB)
Most memory: min-DFA (370.16 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 1.289ms        0.000ms        1.288ms        165.47 KB
Boyer-Moore         0.535ms        0.000ms        0.535ms        172.29 KB
NFA                 31.614ms       0.041ms        31.572ms       134.59 KB
DFA                 5.987ms        0.097ms        5.890ms        246.53 KB
min-DFA             4.012ms        0.224ms        3.788ms        370.16 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: Simple Regex - Dot
Pattern: a.c
Description: Simple regex with dot wildcard
Text length: 23 characters
================================================================================

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 6
      Time: 0.097ms (build: 0.042ms, match: 0.055ms)
      Memory: 43.11 KB
  ✓ DFA:
      Matches: 6
      Time: 0.043ms (build: 0.041ms, match: 0.003ms)
      Memory: 14.28 KB
  ✓ min-DFA:
      Matches: 6
      Time: 0.056ms (build: 0.054ms, match: 0.002ms)
      Memory: 29.08 KB

Testing automaton algorithms (WITH prefiltering)...
  ✓ NFA (prefiltered):
      Matches: 6
      Time: 0.124ms (build: 0.107ms, match: 0.017ms)
      Memory: 45.30 KB
  ✓ DFA (prefiltered):
      Matches: 6
      Time: 0.087ms (build: 0.085ms, match: 0.002ms)
      Memory: 22.71 KB
  ✓ min-DFA (prefiltered):
      Matches: 6
      Time: 0.055ms (build: 0.053ms, match: 0.002ms)
      Memory: 29.70 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 6 matches

Fastest: DFA (0.043ms)
Slowest: NFA (with prefilter) (0.124ms)
Speedup: 2.86x

Least memory: DFA (14.28 KB)
Most memory: NFA (with prefilter) (45.30 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
NFA                 0.097ms        0.042ms        0.055ms        43.11 KB
DFA                 0.043ms        0.041ms        0.003ms        14.28 KB
min-DFA             0.056ms        0.054ms        0.002ms        29.08 KB
NFA (with prefilter)0.124ms        0.107ms        0.017ms        45.30 KB
DFA (with prefilter)0.087ms        0.085ms        0.002ms        22.71 KB
min-DFA (with prefilter)0.055ms        0.053ms        0.002ms        29.70 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: Simple Regex - Star
Pattern: ab*c
Description: Simple regex with star quantifier
Text length: 24 characters
================================================================================

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 5
      Time: 0.051ms (build: 0.035ms, match: 0.015ms)
      Memory: 59.89 KB
  ✓ DFA:
      Matches: 5
      Time: 0.045ms (build: 0.043ms, match: 0.002ms)
      Memory: 20.78 KB
  ✓ min-DFA:
      Matches: 5
      Time: 0.064ms (build: 0.062ms, match: 0.002ms)
      Memory: 28.97 KB

Testing automaton algorithms (WITH prefiltering)...
  ✓ NFA (prefiltered):
      Matches: 5
      Time: 0.033ms (build: 0.019ms, match: 0.015ms)
      Memory: 59.85 KB
  ✓ DFA (prefiltered):
      Matches: 5
      Time: 0.036ms (build: 0.034ms, match: 0.002ms)
      Memory: 20.38 KB
  ✓ min-DFA (prefiltered):
      Matches: 5
      Time: 0.048ms (build: 0.046ms, match: 0.002ms)
      Memory: 29.61 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 5 matches

Fastest: NFA (with prefilter) (0.033ms)
Slowest: min-DFA (0.064ms)
Speedup: 1.91x

Least memory: DFA (with prefilter) (20.38 KB)
Most memory: NFA (59.89 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
NFA                 0.051ms        0.035ms        0.015ms        59.89 KB
DFA                 0.045ms        0.043ms        0.002ms        20.78 KB
min-DFA             0.064ms        0.062ms        0.002ms        28.97 KB
NFA (with prefilter)0.033ms        0.019ms        0.015ms        59.85 KB
DFA (with prefilter)0.036ms        0.034ms        0.002ms        20.38 KB
min-DFA (with prefilter)0.048ms        0.046ms        0.002ms        29.61 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: Complex Regex - Alternation
Pattern: (cat|dog|bird)
Description: Regex with alternation (good for Aho-Corasick prefilter)
Text length: 39 characters
================================================================================

Testing Aho-Corasick (multi-pattern)...
  ✓ Aho-Corasick:
      Matches: 3
      Time: 0.291ms (build: 0.218ms, match: 0.073ms)
      Memory: 27.82 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 3
      Time: 0.101ms (build: 0.063ms, match: 0.038ms)
      Memory: 121.35 KB
  ✓ DFA:
      Matches: 3
      Time: 0.086ms (build: 0.078ms, match: 0.007ms)
      Memory: 54.18 KB
  ✓ min-DFA:
      Matches: 3
      Time: 0.166ms (build: 0.162ms, match: 0.003ms)
      Memory: 106.11 KB

Testing automaton algorithms (WITH prefiltering)...
  ✓ NFA (prefiltered):
      Matches: 3
      Time: 0.208ms (build: 0.109ms, match: 0.099ms)
      Memory: 137.60 KB
  ✓ DFA (prefiltered):
      Matches: 3
      Time: 0.094ms (build: 0.078ms, match: 0.015ms)
      Memory: 57.84 KB
  ✓ min-DFA (prefiltered):
      Matches: 3
      Time: 0.150ms (build: 0.137ms, match: 0.013ms)
      Memory: 115.59 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 3 matches

Fastest: DFA (0.086ms)
Slowest: Aho-Corasick (0.291ms)
Speedup: 3.39x

Least memory: Aho-Corasick (27.82 KB)
Most memory: NFA (with prefilter) (137.60 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
Aho-Corasick        0.291ms        0.218ms        0.073ms        27.82 KB
NFA                 0.101ms        0.063ms        0.038ms        121.35 KB
DFA                 0.086ms        0.078ms        0.007ms        54.18 KB
min-DFA             0.166ms        0.162ms        0.003ms        106.11 KB
NFA (with prefilter)0.208ms        0.109ms        0.099ms        137.60 KB
DFA (with prefilter)0.094ms        0.078ms        0.015ms        57.84 KB
min-DFA (with prefilter)0.150ms        0.137ms        0.013ms        115.59 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: Complex Regex - Multiple Operators
Pattern: (a|b).*c
Description: Complex regex with alternation and star
Text length: 20 characters
================================================================================

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 1
      Time: 0.039ms (build: 0.021ms, match: 0.017ms)
      Memory: 58.29 KB
  ✓ DFA:
      Matches: 1
      Time: 0.060ms (build: 0.056ms, match: 0.005ms)
      Memory: 32.83 KB
  ✓ min-DFA:
      Matches: 1
      Time: 0.061ms (build: 0.059ms, match: 0.002ms)
      Memory: 40.14 KB

Testing automaton algorithms (WITH prefiltering)...
  ✓ NFA (prefiltered):
      Matches: 1
      Time: 0.044ms (build: 0.030ms, match: 0.015ms)
      Memory: 59.77 KB
  ✓ DFA (prefiltered):
      Matches: 1
      Time: 0.046ms (build: 0.044ms, match: 0.002ms)
      Memory: 32.80 KB
  ✓ min-DFA (prefiltered):
      Matches: 1
      Time: 0.055ms (build: 0.054ms, match: 0.002ms)
      Memory: 41.37 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 1 matches

Fastest: NFA (0.039ms)
Slowest: min-DFA (0.061ms)
Speedup: 1.58x

Least memory: DFA (with prefilter) (32.80 KB)
Most memory: NFA (with prefilter) (59.77 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
NFA                 0.039ms        0.021ms        0.017ms        58.29 KB
DFA                 0.060ms        0.056ms        0.005ms        32.83 KB
min-DFA             0.061ms        0.059ms        0.002ms        40.14 KB
NFA (with prefilter)0.044ms        0.030ms        0.015ms        59.77 KB
DFA (with prefilter)0.046ms        0.044ms        0.002ms        32.80 KB
min-DFA (with prefilter)0.055ms        0.054ms        0.002ms        41.37 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: Very Complex Regex
Pattern: (a|b)*c(d|e)*
Description: Complex regex with multiple operators (NFA might be better)
Text length: 23 characters
================================================================================

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 5
      Time: 0.054ms (build: 0.026ms, match: 0.028ms)
      Memory: 98.67 KB
  ✓ DFA:
      Matches: 5
      Time: 0.081ms (build: 0.076ms, match: 0.005ms)
      Memory: 54.22 KB
  ✓ min-DFA:
      Matches: 5
      Time: 0.081ms (build: 0.079ms, match: 0.002ms)
      Memory: 62.10 KB

Testing automaton algorithms (WITH prefiltering)...
  ✓ NFA (prefiltered):
      Matches: 5
      Time: 0.053ms (build: 0.028ms, match: 0.025ms)
      Memory: 99.33 KB
  ✓ DFA (prefiltered):
      Matches: 5
      Time: 0.072ms (build: 0.069ms, match: 0.002ms)
      Memory: 53.09 KB
  ✓ min-DFA (prefiltered):
      Matches: 5
      Time: 0.077ms (build: 0.075ms, match: 0.002ms)
      Memory: 62.58 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 5 matches

Fastest: NFA (with prefilter) (0.053ms)
Slowest: min-DFA (0.081ms)
Speedup: 1.54x

Least memory: DFA (with prefilter) (53.09 KB)
Most memory: NFA (with prefilter) (99.33 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
NFA                 0.054ms        0.026ms        0.028ms        98.67 KB
DFA                 0.081ms        0.076ms        0.005ms        54.22 KB
min-DFA             0.081ms        0.079ms        0.002ms        62.10 KB
NFA (with prefilter)0.053ms        0.028ms        0.025ms        99.33 KB
DFA (with prefilter)0.072ms        0.069ms        0.002ms        53.09 KB
min-DFA (with prefilter)0.077ms        0.075ms        0.002ms        62.58 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: Empty Matches
Pattern: xyz
Description: Pattern that doesn't match
Text length: 23 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 0
      Time: 0.004ms (build: 0.001ms, match: 0.003ms)
      Memory: 1.43 KB
  ✓ Boyer-Moore:
      Matches: 0
      Time: 0.004ms (build: 0.000ms, match: 0.003ms)
      Memory: 1.55 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 0
      Time: 0.033ms (build: 0.016ms, match: 0.017ms)
      Memory: 36.28 KB
  ✓ DFA:
      Matches: 0
      Time: 0.032ms (build: 0.030ms, match: 0.002ms)
      Memory: 13.68 KB
  ✓ min-DFA:
      Matches: 0
      Time: 0.038ms (build: 0.037ms, match: 0.001ms)
      Memory: 26.59 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 0 matches

Fastest: KMP (0.004ms)
Slowest: min-DFA (0.038ms)
Speedup: 10.72x

Least memory: KMP (1.43 KB)
Most memory: NFA (36.28 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 0.004ms        0.001ms        0.003ms        1.43 KB
Boyer-Moore         0.004ms        0.000ms        0.003ms        1.55 KB
NFA                 0.033ms        0.016ms        0.017ms        36.28 KB
DFA                 0.032ms        0.030ms        0.002ms        13.68 KB
min-DFA             0.038ms        0.037ms        0.001ms        26.59 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: Many Matches
Pattern: a
Description: Pattern with many matches
Text length: 201 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 200
      Time: 0.010ms (build: 0.000ms, match: 0.009ms)
      Memory: 16.64 KB
  ✓ Boyer-Moore:
      Matches: 200
      Time: 0.013ms (build: 0.000ms, match: 0.012ms)
      Memory: 16.72 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 200
      Time: 0.346ms (build: 0.005ms, match: 0.341ms)
      Memory: 2.16 KB
  ✓ DFA:
      Matches: 200
      Time: 0.032ms (build: 0.016ms, match: 0.016ms)
      Memory: 20.02 KB
  ✓ min-DFA:
      Matches: 200
      Time: 0.032ms (build: 0.018ms, match: 0.015ms)
      Memory: 24.77 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 200 matches

Fastest: KMP (0.010ms)
Slowest: NFA (0.346ms)
Speedup: 35.77x

Least memory: NFA (2.16 KB)
Most memory: min-DFA (24.77 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 0.010ms        0.000ms        0.009ms        16.64 KB
Boyer-Moore         0.013ms        0.000ms        0.012ms        16.72 KB
NFA                 0.346ms        0.005ms        0.341ms        2.16 KB
DFA                 0.032ms        0.016ms        0.016ms        20.02 KB
min-DFA             0.032ms        0.018ms        0.015ms        24.77 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: File: pg66555-1.5mb.txt
Pattern: the
Description: Testing on pg66555-1.5mb.txt (1536.00 KB)
Text length: 1572864 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 25596
      Time: 20.705ms (build: 0.001ms, match: 20.705ms)
      Memory: 2235.94 KB
  ✓ Boyer-Moore:
      Matches: 25596
      Time: 13.273ms (build: 0.000ms, match: 13.273ms)
      Memory: 2199.32 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 25596
      Time: 499.650ms (build: 0.024ms, match: 499.625ms)
      Memory: 5229.38 KB
  ✓ DFA:
      Matches: 25596
      Time: 61.378ms (build: 0.056ms, match: 61.321ms)
      Memory: 2603.61 KB
  ✓ min-DFA:
      Matches: 25596
      Time: 60.570ms (build: 0.063ms, match: 60.507ms)
      Memory: 2645.11 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 25596 matches

Fastest: Boyer-Moore (13.273ms)
Slowest: NFA (499.650ms)
Speedup: 37.64x

Least memory: Boyer-Moore (2199.32 KB)
Most memory: NFA (5229.38 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 20.705ms       0.001ms        20.705ms       2235.94 KB
Boyer-Moore         13.273ms       0.000ms        13.273ms       2199.32 KB
NFA                 499.650ms      0.024ms        499.625ms      5229.38 KB
DFA                 61.378ms       0.056ms        61.321ms       2603.61 KB
min-DFA             60.570ms       0.063ms        60.507ms       2645.11 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: File: pg66555-100kb.txt
Pattern: the
Description: Testing on pg66555-100kb.txt (100.00 KB)
Text length: 102400 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 1885
      Time: 1.326ms (build: 0.001ms, match: 1.326ms)
      Memory: 147.83 KB
  ✓ Boyer-Moore:
      Matches: 1885
      Time: 0.876ms (build: 0.000ms, match: 0.876ms)
      Memory: 147.87 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 1885
      Time: 34.634ms (build: 0.024ms, match: 34.610ms)
      Memory: 6.38 KB
  ✓ DFA:
      Matches: 1885
      Time: 3.955ms (build: 0.051ms, match: 3.903ms)
      Memory: 189.70 KB
  ✓ min-DFA:
      Matches: 1885
      Time: 4.002ms (build: 0.039ms, match: 3.963ms)
      Memory: 202.30 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 1885 matches

Fastest: Boyer-Moore (0.876ms)
Slowest: NFA (34.634ms)
Speedup: 39.53x

Least memory: NFA (6.38 KB)
Most memory: min-DFA (202.30 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 1.326ms        0.001ms        1.326ms        147.83 KB
Boyer-Moore         0.876ms        0.000ms        0.876ms        147.87 KB
NFA                 34.634ms       0.024ms        34.610ms       6.38 KB
DFA                 3.955ms        0.051ms        3.903ms        189.70 KB
min-DFA             4.002ms        0.039ms        3.963ms        202.30 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: File: pg66555-10kb.txt
Pattern: the
Description: Testing on pg66555-10kb.txt (10.00 KB)
Text length: 10240 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 123
      Time: 0.075ms (build: 0.001ms, match: 0.074ms)
      Memory: 10.54 KB
  ✓ Boyer-Moore:
      Matches: 123
      Time: 0.088ms (build: 0.000ms, match: 0.088ms)
      Memory: 10.66 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 123
      Time: 3.245ms (build: 0.013ms, match: 3.232ms)
      Memory: 6.38 KB
  ✓ DFA:
      Matches: 123
      Time: 0.419ms (build: 0.029ms, match: 0.390ms)
      Memory: 24.23 KB
  ✓ min-DFA:
      Matches: 123
      Time: 0.433ms (build: 0.037ms, match: 0.396ms)
      Memory: 37.16 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 123 matches

Fastest: KMP (0.075ms)
Slowest: NFA (3.245ms)
Speedup: 43.51x

Least memory: NFA (6.38 KB)
Most memory: min-DFA (37.16 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 0.075ms        0.001ms        0.074ms        10.54 KB
Boyer-Moore         0.088ms        0.000ms        0.088ms        10.66 KB
NFA                 3.245ms        0.013ms        3.232ms        6.38 KB
DFA                 0.419ms        0.029ms        0.390ms        24.23 KB
min-DFA             0.433ms        0.037ms        0.396ms        37.16 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: File: pg66555-1kb.txt
Pattern: the
Description: Testing on pg66555-1kb.txt (1.00 KB)
Text length: 1024 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 12
      Time: 0.011ms (build: 0.000ms, match: 0.011ms)
      Memory: 2.41 KB
  ✓ Boyer-Moore:
      Matches: 12
      Time: 0.013ms (build: 0.000ms, match: 0.013ms)
      Memory: 2.53 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 12
      Time: 0.308ms (build: 0.012ms, match: 0.296ms)
      Memory: 1347.60 KB
  ✓ DFA:
      Matches: 12
      Time: 0.062ms (build: 0.022ms, match: 0.040ms)
      Memory: 14.31 KB
  ✓ min-DFA:
      Matches: 12
      Time: 0.073ms (build: 0.032ms, match: 0.041ms)
      Memory: 27.20 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 12 matches

Fastest: KMP (0.011ms)
Slowest: NFA (0.308ms)
Speedup: 28.12x

Least memory: KMP (2.41 KB)
Most memory: NFA (1347.60 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 0.011ms        0.000ms        0.011ms        2.41 KB
Boyer-Moore         0.013ms        0.000ms        0.013ms        2.53 KB
NFA                 0.308ms        0.012ms        0.296ms        1347.60 KB
DFA                 0.062ms        0.022ms        0.040ms        14.31 KB
min-DFA             0.073ms        0.032ms        0.041ms        27.20 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: File: pg66555-1mb.txt
Pattern: the
Description: Testing on pg66555-1mb.txt (1024.00 KB)
Text length: 1048576 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 17160
      Time: 7.050ms (build: 0.000ms, match: 7.050ms)
      Memory: 1524.57 KB
  ✓ Boyer-Moore:
      Matches: 17160
      Time: 8.793ms (build: 0.000ms, match: 8.793ms)
      Memory: 1564.77 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 17160
      Time: 328.072ms (build: 0.024ms, match: 328.048ms)
      Memory: 12295.51 KB
  ✓ DFA:
      Matches: 17160
      Time: 39.774ms (build: 0.048ms, match: 39.726ms)
      Memory: 1772.08 KB
  ✓ min-DFA:
      Matches: 17160
      Time: 41.253ms (build: 0.103ms, match: 41.150ms)
      Memory: 25.45 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 17160 matches

Fastest: KMP (7.050ms)
Slowest: NFA (328.072ms)
Speedup: 46.53x

Least memory: min-DFA (25.45 KB)
Most memory: NFA (12295.51 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 7.050ms        0.000ms        7.050ms        1524.57 KB
Boyer-Moore         8.793ms        0.000ms        8.793ms        1564.77 KB
NFA                 328.072ms      0.024ms        328.048ms      12295.51 KB
DFA                 39.774ms       0.048ms        39.726ms       1772.08 KB
min-DFA             41.253ms       0.103ms        41.150ms       25.45 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: File: pg66555-250kb.txt
Pattern: the
Description: Testing on pg66555-250kb.txt (250.00 KB)
Text length: 256000 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 4605
      Time: 1.761ms (build: 0.000ms, match: 1.760ms)
      Memory: 418.26 KB
  ✓ Boyer-Moore:
      Matches: 4605
      Time: 2.099ms (build: 0.000ms, match: 2.099ms)
      Memory: 406.38 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 4605
      Time: 81.898ms (build: 0.024ms, match: 81.875ms)
      Memory: 4552.34 KB
  ✓ DFA:
      Matches: 4605
      Time: 9.766ms (build: 0.052ms, match: 9.714ms)
      Memory: 519.69 KB
  ✓ min-DFA:
      Matches: 4605
      Time: 9.967ms (build: 0.050ms, match: 9.918ms)
      Memory: 503.02 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 4605 matches

Fastest: KMP (1.761ms)
Slowest: NFA (81.898ms)
Speedup: 46.52x

Least memory: Boyer-Moore (406.38 KB)
Most memory: NFA (4552.34 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 1.761ms        0.000ms        1.760ms        418.26 KB
Boyer-Moore         2.099ms        0.000ms        2.099ms        406.38 KB
NFA                 81.898ms       0.024ms        81.875ms       4552.34 KB
DFA                 9.766ms        0.052ms        9.714ms        519.69 KB
min-DFA             9.967ms        0.050ms        9.918ms        503.02 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: File: pg66555-2mb.txt
Pattern: the
Description: Testing on pg66555-2mb.txt (1967.56 KB)
Text length: 2014783 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 30994
      Time: 13.275ms (build: 0.000ms, match: 13.274ms)
      Memory: 2529.16 KB
  ✓ Boyer-Moore:
      Matches: 30994
      Time: 17.268ms (build: 0.000ms, match: 17.268ms)
      Memory: 2519.93 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 30994
      Time: 630.352ms (build: 0.027ms, match: 630.325ms)
      Memory: 10407.63 KB
  ✓ DFA:
      Matches: 30994
      Time: 78.214ms (build: 0.047ms, match: 78.167ms)
      Memory: 12.56 KB
  ✓ min-DFA:
      Matches: 30994
      Time: 77.169ms (build: 0.068ms, match: 77.101ms)
      Memory: 3074.16 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 30994 matches

Fastest: KMP (13.275ms)
Slowest: NFA (630.352ms)
Speedup: 47.49x

Least memory: DFA (12.56 KB)
Most memory: NFA (10407.63 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 13.275ms       0.000ms        13.274ms       2529.16 KB
Boyer-Moore         17.268ms       0.000ms        17.268ms       2519.93 KB
NFA                 630.352ms      0.027ms        630.325ms      10407.63 KB
DFA                 78.214ms       0.047ms        78.167ms       12.56 KB
min-DFA             77.169ms       0.068ms        77.101ms       3074.16 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: File: pg66555-500kb.txt
Pattern: the
Description: Testing on pg66555-500kb.txt (500.00 KB)
Text length: 512000 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 8909
      Time: 3.284ms (build: 0.000ms, match: 3.284ms)
      Memory: 763.20 KB
  ✓ Boyer-Moore:
      Matches: 8909
      Time: 4.188ms (build: 0.000ms, match: 4.188ms)
      Memory: 758.70 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 8909
      Time: 166.377ms (build: 0.026ms, match: 166.351ms)
      Memory: 6624.67 KB
  ✓ DFA:
      Matches: 8909
      Time: 19.889ms (build: 0.048ms, match: 19.841ms)
      Memory: 871.03 KB
  ✓ min-DFA:
      Matches: 8909
      Time: 19.255ms (build: 0.066ms, match: 19.190ms)
      Memory: 883.98 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 8909 matches

Fastest: KMP (3.284ms)
Slowest: NFA (166.377ms)
Speedup: 50.67x

Least memory: Boyer-Moore (758.70 KB)
Most memory: NFA (6624.67 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 3.284ms        0.000ms        3.284ms        763.20 KB
Boyer-Moore         4.188ms        0.000ms        4.188ms        758.70 KB
NFA                 166.377ms      0.026ms        166.351ms      6624.67 KB
DFA                 19.889ms       0.048ms        19.841ms       871.03 KB
min-DFA             19.255ms       0.066ms        19.190ms       883.98 KB
────────────────────────────────────────────────────────────────────────────────


================================================================================
Testing: File: pg66555-50kb.txt
Pattern: the
Description: Testing on pg66555-50kb.txt (50.00 KB)
Text length: 51200 characters
================================================================================

Testing literal algorithms...
  ✓ KMP:
      Matches: 835
      Time: 0.331ms (build: 0.000ms, match: 0.330ms)
      Memory: 64.96 KB
  ✓ Boyer-Moore:
      Matches: 835
      Time: 0.306ms (build: 0.000ms, match: 0.306ms)
      Memory: 65.07 KB

Testing automaton algorithms (WITHOUT prefiltering)...
  ✓ NFA:
      Matches: 835
      Time: 17.990ms (build: 0.020ms, match: 17.970ms)
      Memory: 6137.91 KB
  ✓ DFA:
      Matches: 835
      Time: 1.987ms (build: 0.047ms, match: 1.941ms)
      Memory: 89.88 KB
  ✓ min-DFA:
      Matches: 835
      Time: 1.930ms (build: 0.038ms, match: 1.891ms)
      Memory: 102.77 KB

────────────────────────────────────────────────────────────────────────────────
SUMMARY
────────────────────────────────────────────────────────────────────────────────
All algorithms found 835 matches

Fastest: Boyer-Moore (0.306ms)
Slowest: NFA (17.990ms)
Speedup: 58.72x

Least memory: KMP (64.96 KB)
Most memory: NFA (6137.91 KB)

────────────────────────────────────────────────────────────────────────────────
Algorithm           Total Time     Build Time     Match Time     Memory
────────────────────────────────────────────────────────────────────────────────
KMP                 0.331ms        0.000ms        0.330ms        64.96 KB
Boyer-Moore         0.306ms        0.000ms        0.306ms        65.07 KB
NFA                 17.990ms       0.020ms        17.970ms       6137.91 KB
DFA                 1.987ms        0.047ms        1.941ms        89.88 KB
min-DFA             1.930ms        0.038ms        1.891ms        102.77 KB
────────────────────────────────────────────────────────────────────────────────

